{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iamaccosta",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "main": "./app/page.js",
  "assets": {
    "directory": "./assets"
  }
}